# poc-dotnet-os-otel

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  data-prepper-config.yaml  docker-compose.yml  nuget.config  otel-collector-config.yaml  poc-dotnet-os-otel.slnx  test-telemetry.sh
src/analytics-api/: Dockerfile  Program.cs  analytics-api.csproj  appsettings.json
src/analytics-api/Properties/: launchSettings.json
src/api/: Dockerfile  Program.cs  api.csproj
src/storage-api/: Dockerfile  Models.cs  Program.cs  StorageDbContext.cs  appsettings.json  storage-api.csproj
src/storage-api/Properties/: launchSettings.json
